<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>QR-code generator</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
          <div class="box">
               <div class="heading">
                    <h1> QR code generator</h1>
                    <p>paste a url or text for create QR code</p>
               </div>
               <div class="inp-btn">
                   
                         <input type="text" placeholder="Write here">
                         <button onclick="qrgenerator()">Generate QR Code</button>
               </div>
               <div id="qrDiv">
                    <img src="" id="qrImg">
                    
               </div>
          </div>
     </div>
     <script src="script.js"></script>
</body>
</html>